<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La primavera">
    <meta name="keywords" content="Primavera, flores, estacion">
    <link rel="stylesheet" href="/css/Visual.css">
    <title>La Primavera</title>
</head>
<body>
    <center>
        <div id="contenedor">
        <div id="header">
            <header>
                <h1>La Primavera</h1>
            </header>
        </div>
        <nav id="nav">
            <ul>
                <li>
                    <a href="tienda">TIENDA</a>
                </li>
                <li>
                    <a href="Nosotros">NOSOTROS</a>
                </li>
                <li>
                    <a href="Blog">BLOG</a>
                </li>
                <li>
                    <a href="Oferta">OFERTA</a>
                </li>
                <li>
                    <a href="Contacto">CONTACTO</a>
                </li>
            </ul>
        </nav>
        <section id="contenido">
            <article>
                <picture>
                    <img class="img" src="/img/01foto.webp" alt="primavera">
                </picture>
                <header>
                    <h2>DESCUBRE LA ESTACION DEL RENACIMIENTO</h2>
                </header>         
                <p>
                    La primavera es una de las cuatro estaciones que el año. Esta estacion inicia con el equinocio de primavera que ocurre entre el 20 y el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de septiembre en el hemisferio sur. Durante esta epoca, los arboles comienzan a reverdecer,y las plantas a florecer. es importante resaltar que la estaciones: primaver, verano, otño e invierno, no se presentan de la misma forma en todo el mundo, pues cada region puede tener un clima diferente.
                </p>
                <button>Ver mas</button>
            </article>
        </section>
        <div id="fueraSeccion">
        <aside>
            <h2>Flores de Primavera</h2>
            <picture>
            <img class="imgSeccion" src="/img/02foto.webp" alt="primavera">
            <img class="imgSeccion" src="/img/flor3.jpeg" alt="primavera">
            <img class="imgSeccion" src="/img/flor2.jpeg" alt="primavera">
            </picture>
        </aside>
        </div>
        <div id="footer">
            <footer>@ Examen Resuelto por Rafael Guadalupe Sanchez Garcia</footer>
        </div>
        </div>
    </center>
    
</body>
</html>